name;surname;address;phone
"Emily";"Smith";"123 Main St, Los Angeles";"555-1234"
"Daniel";"Johnson";"456 Elm St, New York";"555-5678"
"Ashley";"Garcia";"789 Oak St, San Francisco";"555-9012"
"Michael";"Martinez";"321 Maple St, Chicago";"555-3456"
"Amanda";"Davis";"654 Pine St, Houston";"555-7890"
"Jonathan";"Gonzalez";"987 Cedar St, Miami";"555-1234"
"Jessica";"Rodriguez";"234 Birch St, Dallas";"555-5678"
"Matthew";"Hernandez";"876 Willow St, Boston";"555-9012"
"Brittany";"Moore";"543 Oakwood Ave, Washington";"555-3456"
"David";"Martin";"321 Elmwood Dr, Las Vegas";"555-7890"
"Jennifer";"Lee";"678 Magnolia Blvd, Seattle";"555-1234"
"William";"Jackson";"901 Cherry St, Denver";"555-5678"
"Stephanie";"Taylor";"234 Pineapple Ln, Phoenix";"555-9012"
"Christopher";"Gomez";"567 Mango Dr, Atlanta";"555-3456"
"Megan";"Anderson";"890 Orange Ave, San Diego";"555-7890"
"Ryan";"Nelson";"123 Lemon St, Portland";"555-1234"
"Maria";"Carter";"456 Lime Blvd, San Antonio";"555-5678"
"Nicholas";"Perez";"789 Grape Rd, New Orleans";"555-9012"
"Katherine";"Robinson";"321 Peach St, St. Louis";"555-3456"
"Anthony";"Turner";"654 Cherrywood Cir, Nashville";"555-7890"
"Samantha";"Phillips";"987 Applewood Rd, Charlotte";"555-1234"
"Alexander";"Campbell";"234 Blueberry Ln, Austin";"555-5678"
"Laura";"Parker";"876 Raspberry Ave, Orlando";"555-9012"
"Kevin";"Evans";"543 Plum St, Philadelphia";"555-3456"
"Melissa";"Edwards";"321 Blackberry Blvd, Detroit";"555-7890"
"Brandon";"Collins";"678 Strawberry Ln, Baltimore";"555-1234"
"Lauren";"Stewart";"901 Raspberry Rd, Indianapolis";"555-5678"
"Jacob";"Sanchez";"234 Peachtree St, Memphis";"555-9012"
"Rachel";"Morris";"567 Orange St, Jacksonville";"555-3456"
"Joshua";"Rogers";"890 Lemonwood Dr, Kansas City";"555-7890"
"Alyssa";"Reed";"123 Mango Blvd, Salt Lake City";"555-1234"
"Eric";"Cook";"456 Avocado Ln, Tampa";"555-5678"
"Hannah";"Morgan";"789 Pine St, Minneapolis";"555-5678"
"Tyler";"Murphy";"321 Oak St, Cincinnati";"555-9012"
"Madison";"Rivera";"654 Maplewood Ave, Pittsburgh";"555-3456"
"Austin";"Cooper";"987 Cherrywood Rd, Sacramento";"555-7890"
"Emily";"Peterson";"234 Pine St, Honolulu";"555-1234"
"Logan";"Reyes";"876 Birchwood Dr, Raleigh";"555-5678"
"Victoria";"Kim";"543 Oakwood Rd, Richmond";"555-9012"
"Cameron";"Collins";"321 Cedar Blvd, Anchorage";"555-3456"
"Olivia";"Bell";"654 Maple St, Columbus";"555-7890"
"Ethan";"Ward";"901 Magnolia Rd, Oklahoma City";"555-1234"
"Grace";"Sanders";"123 Cherrywood Cir, Milwaukee";"555-5678"
"Nicholas";"Price";"456 Maplewood Dr, Tucson";"555-9012"
"Chloe";"Barnes";"789 Pineapple St, Louisville";"555-3456"
"William";"Green";"321 Applewood Ln, Buffalo";"555-7890"
"Isabella";"Coleman";"567 Orange Ave, Providence";"555-1234"
"Jacob";"Ramirez";"890 Pineapple Rd, Des Moines";"555-5678"
"Mia";"Rice";"234 Mango Blvd, Hartford";"555-9012"
"Matthew";"Ross";"876 Applewood Dr, Wichita";"555-3456"
"Sophia";"Brooks";"123 Lemon St, Cleveland";"555-7890"
"Aidan";"Gutierrez";"456 Cherrywood Blvd, San Jose";"555-1234"
"Emma";"Sullivan";"789 Peachtree St, Madison";"555-5678"
"Anthony";"Wallace";"321 Pine St, Tulsa";"555-9012"
"Natalie";"Wells";"654 Oakwood Rd, Albany";"555-3456"
"Noah";"Petty";"987 Cedar Blvd, Boise";"555-7890"
"Avery";"Gordon";"234 Maplewood Ave, Omaha";"555-1234"
"Elijah";"Ferguson";"876 Pineapple Rd, Santa Fe";"555-5678"
"Lily";"Fisher";"543 Orange Ave, Baton Rouge";"555-9012"
"Gabriel";"Grant";"321 Lemonwood Dr, Raleigh";"555-3456"
"Aria";"Marshall";"678 Peachtree Blvd, Fargo";"555-7890"
"Evan";"Owens";"901 Cherrywood Rd, Portland";"555-1234"
"Leah";"Simpson";"234 Pineapple St, Boise";"555-5678"
"Ethan";"Porter";"567 Lemonwood Cir, Salt Lake City";"555-9012"